/* :root - Selector especial utilizado para definir variables personalizadas de CSS que se pueden reutilizar en todo el documento. */
:root {
    --bg-color: #1c1c1c;
    --bg-color2: #000000;
    --primer-color: #ffdc28;
    --segundo-color: #040411;
    --tercer-color: #8e8c8b;
    --tercer-bis-color: #f5f5f5;
    --bg-input-color: #ffffff;
}


/*css reset*/
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--primer-color);
    background-color: var(--bg-color);
}


header{
    width: 100%;
    height: 100%;
    background: var(--bg-color2);
}

.navbar{
    width: 100%;
    margin: auto;
    padding: 1.5rem;
}

/*navegacion*/
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color2);
    padding: 1rem;
}


.logo-container {
    width: 120px;
    transition: transform 0.3s ease, filter 0.3s ease; 
}

.logo{
    width: 120px;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 10px;
    padding: 10px;
}

.logo-container:hover {
    transform: scale(1.1);
    filter: brightness(110%);
}


.bar-btn{
    font-size: 30px;
    margin-right: 20px;
    cursor: pointer;
}

nav ul{
    display: flex;
    gap: 2rem;   
}

nav a{
    color: var(--primer-color);
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
}

a:hover {
    color: var(--tercer-color);
    transition: .3s;
}

.btn-login{
    /* margin-right: 40px; */
    padding: 10px 40px;
    background-color: var(--primer-color);
    color: var(--segundo-color);
    font-weight: 700;
    border-radius: 5px;
}

.btn-login:hover{
    background-color: var(--bg-input-color);
    color: var(--segundo-color);
    transition: .5s;
}

nav #check,
nav label{
    display: none;
}

/*BANNER*/
#banner{
    background-image: url(/static/img/banner-gym.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
    box-shadow: inset 0 0 0 3000px rgba(0, 0, 0, 0.6);
    text-align: center;
}
.banner-text{
    padding: 0 30px;
    margin-top: 20px;
    text-align: center;
    color: var(--bg-input-color);
}

.banner-text h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.banner-text h2{
    font-size: 30px;
    font-weight: 700;
}

.banner-text p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 10px;
}

.button1{
    margin-right: 40px;
    padding: 10px 40px;
    background-color: var(--primer-color);
    color: var(--segundo-color);
    font-weight: 700;
    border-radius: 5px;
}

.button1:hover{
    background-color: var(--segundo-color);
    color: var(--primer-color);
    transition: .5s;
}

.button2{
    margin-right: 40px;
    padding: 10px 30px;
    background-color: var(--segundo-color);
    color: var(--primer-color);
    font-weight: 700;
    border-radius: 5px;
}

.button2:hover{
    background-color: var(--primer-color);
    color: var(--segundo-color);
    transition: .5s;
}
/*CONTENEDOR*/

.container{
    padding: 1rem;
}

.container h2{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 10px;
}

.container p{
    text-align: center;
    padding: 10px;
}

/*Section actividades*/

.slider-box{
    width: 80%;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider-box ul {
    display: flex;
    padding: 0;
    /* Calcula el ancho total basado en el número de imágenes */
    width: calc(100% * 9);
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li {
    width: 11.11%; /* Ancho dividido por el número total de imágenes (9 en este caso) */
    list-style: none;
    position: relative;
}

.slider-box img{
    width: 100%;
}

@keyframes slide{
    0%{margin-left: 0;}
    11.11%{margin-left: 0;}

    16.66%{margin-left: -100%;}
    33.33%{margin-left: -100%;}

    38.88%{margin-left: -200%;}
    55.55%{margin-left: -200%;}

    61.11%{margin-left: -300%;}
    77.77%{margin-left: -300%;}

    83.33%{margin-left: -400%;}
    100%{margin-left: -400%;}
}
.slider-box li {
    position: relative;
}

.slider-box .caption {
    position: absolute;
    bottom: 10px; /* Ajusta según tu diseño */
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro transparente */
    color: var(--primer-color);
    padding: 5px;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
}

/*FOOTER*/

.pie-pagina{

    width: 100%;
    background-color: var(--bg-color2);
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;/*vemos si lo pongo o lo saco*/
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;    

}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 120px;
    border-radius: 50%;
}

.pie-pagina .grupo-1 .box h2{
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--primer-color);
    margin-right: 10px;
    background-color: var(--bg-color);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: var(--bg-input-color);
}
.pie-pagina .grupo-2{
    background-color: var(--bg-color);
    padding: 15px 10px;
    text-align: center;
    color: var(--primer-color);
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

/*LOGIN*/
.login-title{
    text-align: center;
    font-weight: 700;
}

/*podemos copiar estilo para el contacto*/
.login form{
    background: var(--bg-color);
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 1rem;
    margin: 5rem;
}

.form{
    width: 100%;
}

.login form .grupo{
    margin: 45px ;
}

/*podemos copiar estilo para el contacto*/
.login input{
    background: none;
    color: var(--tercer-bis-color);
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--bg-input-color);
}

.barra{
    position: relative;
    display: block;
    width: 80%;
}

.login button{
    color: var(--primer-color);
    background-color: var(--segundo-color);
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    height: 40px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
}

.button3:hover {
    background-color: var(--primer-color);
    color: var(--segundo-color);
    transition: .5s;
}

/*CONTACTO*/
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    margin-top: 90px;
    /*copia*/
    background-color: var(--bg-color2);
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 1rem;
    margin: 5rem;
}

.container-form input{
    background: none;
    color: var(--tercer-bis-color);
    font-size: 18px;
    border: none;
    border-bottom: 1px solid var(--bg-input-color);
}



.container-form h2{
    margin-bottom: 10px;
    font-size: 35px;
}

.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.container-form a{
    font-size: 17px;
    display: inline-block;
    color: var(--primer-color);
    width: 100%;
    margin-bottom: 15px;
    font-weight: 400;
}

.container-form a i{
    margin-right: 20px;
}

.container-form label,
.container-form input[type="file"],
.container-form select {
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: none;
    border: none;
    background: none;
    color: var(--primer-color);
}

.container-form input[type="file"] {
    cursor: pointer; /* Cambia el cursor a una mano al pasar sobre el input de tipo file */
}



/* Estilos adicionales para el select */
.container-form select {
    appearance: none; /* Elimina los estilos nativos del sistema operativo */
    cursor: pointer;
    background-color: var(--tercer-bis-color);
    color: var(--bg-color2);
    margin-top: 5px;
}

.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 130px;
    min-height: 140px;
    max-height: 150px;
}

.container-form form .campo,
.container-form form textarea {
    margin-bottom: 20px; /* Reducir el margen inferior */
    padding: 15px 10px; /* Reducir el relleno */
}

.container-form .button4{
    width: 100%;
    margin-top: 20px; /*new*/
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: var(--primer-color);
    color: var(--segundo-color);
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .button4:hover{
    background: var(--bg-input-color);
}

/*PLANES*/
/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color:var(--primer-color);
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:var(--bg-color2);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: pointer;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: var(--primer-color);
}
.card .contenido-card p{
	line-height: 1.8;
	color: var(--tercer-bis-color);
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: var(--primer-color);
	border: 1px solid var(--tercer-color);
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: var(--primer-color);
	color: var(--bg-color2);
}


/* Media Queries para dispositivos */
/* TABLETS */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    /*HEADER*/
    /*NAV*/
    
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
        position: absolute; /* Cambia la posición para superponerse al banner */
        top: 150px; /* Ajusta la posición superior para que empiece después del banner */
        left: 0;
        z-index: 999;
        transition: height 0.8s ease, background-color 0.8s ease; /* Ajusta la duración de la transición */
        background-color: rgba(0, 0, 0, 0); /* Cambiar el color de fondo a transparente */
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
        background-color: rgba(0, 0, 0, .95);
        width: 100%;
    }

    nav label {
        display: inline-flex;
        cursor: pointer;
    }

    nav #check:checked ~ .menu {
        height: calc(100% - 100px); /* Ajusta la altura para cubrir el resto de la pantalla */
        background-color: rgba(0, 0, 0, .95); /* Cambiar el color de fondo al mismo que el de nav ul */
    }


    /*BANNER*/
    .banner-text {
        padding: 0 15px; /* Ajusta el padding horizontal */
        margin-top: 10px; /* Reducir el margen superior */
    }

    .banner-text h1 {
        font-size: 40px; /* Disminuir el tamaño del texto */
    }

    .banner-text h2 {
        font-size: 20px; /* Disminuir el tamaño del texto */
    }

    .banner-text p {
        font-size: 14px; /* Disminuir el tamaño del texto */
    }

    .banner-buttons {
        display: flex;
        flex-direction: column; /* Colocar los botones uno encima del otro */
        align-items: center; /* Centrar los botones horizontalmente */
    }

    .button1, .button2 {
        margin-bottom: 10px; /* Ajusta la separación entre los botones */
    }

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    /*PLANES*/
    .container-card{
		flex-wrap: wrap;
        justify-content: center;
	}
    .card {
        width: 40%;
    }

    /*CONTACTO*/
    .container-form {
        grid-template-columns: repeat(1, 1fr); /* Cambia a una sola columna */
        margin: auto;
    }

    .section-form{
        padding: 1.5rem;
    }

}


/* CELULARES */
@media screen and (max-width: 767px) {

    /*HEADER*/
    /*NAV*/
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
        position: absolute; /* Cambia la posición para superponerse al banner */
        top: 150px; /* Ajusta la posición superior para que empiece después del banner */
        left: 0;
        transition: height 0.8s ease, background-color 0.8s ease; /* Ajusta la duración de la transición */
        background-color: rgba(0, 0, 0, 0); /* Cambiar el color de fondo a transparente */
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
        background-color: rgba(0, 0, 0, .95);
        width: 100%;
    }

    nav label {
        display: inline-flex;
        cursor: pointer;
    }

    nav #check:checked ~ .menu {
        height: calc(100% - 100px); /* Ajusta la altura para cubrir el resto de la pantalla */
        background-color: rgba(0, 0, 0, .95); /* Cambiar el color de fondo al mismo que el de nav ul */
    }

    /*BANNER*/

    .banner-text {
        padding: 0 10px; /* Ajusta el padding horizontal */
        margin-top: 10px; /* Reducir el margen superior */
    }

    .banner-text h1 {
        font-size: 30px; /* Disminuir el tamaño del texto */
    }

    .banner-text h2 {
        font-size: 18px; /* Disminuir el tamaño del texto */
    }

    .banner-text p {
        font-size: 12px; /* Disminuir el tamaño del texto */
    }

    .banner-buttons {
        display: flex;
        flex-direction: column; /* Colocar los botones uno encima del otro */
        align-items: center; /* Centrar los botones horizontalmente */
    }

    .button1, .button2 {
        margin-bottom: 10px; /* Ajusta la separación entre los botones */
    }

    /*FOOTER*/

    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    /*PLANES*/
    .container-card{
		flex-wrap: wrap;
        justify-content: center;
	}
	.card{
        width: 60%;
    }

    /*CONTACTO*/

    .container-form {
        /* grid-template-columns: repeat(1, 1fr); /* Cambia a una sola columna */
        /* margin: auto; */
        grid-template-columns: repeat(
            auto-fit, 
            minmax(150px,
            1fr)
            )
        ; 
    }

    .section-form{
        padding: 1.5rem;
    }

}


